# Meditu

./: .gitignore  .tgitconfig  README.md  build.cake
Docker/: linuxbuild.dockerfile  server.dockerfile
JenkinsFiles/: BuildAndTest.jenkinsfile  Deploy.jenkinsfile
MeditationLogger/: Directory.Build.targets  MeditationLogger.sln  build.cake
MeditationLogger/MeditationLogger.Api/: Log.cs  LogBook.cs  MeditationLogger.Api.csproj  MeditationLoggerApi.cs  Session.cs
MeditationLogger/MeditationLogger.Gui/: CreditsInfo.cs  MeditationLogger.Gui.csproj  Program.cs  Startup.cs  electron.manifest.json
MeditationLogger/MeditationLogger.Gui/Controllers/: AboutController.cs  HomeController.cs  ImportController.cs  LogbookController.cs  MeditateController.cs  WebViewController.cs
MeditationLogger/MeditationLogger.Gui/Properties/: launchSettings.json
MeditationLogger/MeditationLogger.Gui/Views/About/: Credits.cshtml  Index.cshtml  License.cshtml
MeditationLogger/MeditationLogger.Gui/Views/Export/: Index.cshtml
MeditationLogger/MeditationLogger.Gui/Views/Home/: Index.cshtml
MeditationLogger/MeditationLogger.Gui/Views/Import/: Index.cshtml  UploadXml.cshtml
MeditationLogger/MeditationLogger.Gui/Views/Logbook/: CalendarView.cshtml  GraphView.cshtml  MapView.cshtml
MeditationLogger/MeditationLogger.Gui/Views/Meditate/: Idle.cshtml  Index.cshtml  Started.cshtml  StartedScripts.cshtml  Stopped.cshtml
MeditationLogger/MeditationLogger.Gui/Views/Shared/: _Content.cshtml  _Layout.cshtml
MeditationLogger/MeditationLogger.Gui/Views/WebView/: index.cshtml
MeditationLogger/MeditationLogger.Gui/wwwroot/static/css/: leaflet.css
MeditationLogger/MeditationLogger.Gui/wwwroot/static/js/: meditationlogger.js
MeditationLogger/MeditationLogger.UnitTests/: LogBookTests.cs  LogTests.cs  MeditationLogger.UnitTests.csproj
src/: MeditationLogger.sln  Meditu.sln
src/DevOps/: DefaultTask.cs  DevOps.csproj  ElectronBuilder.cs  MeditationLogContext.cs  MsBuildHelpers.cs  Program.cs  TestArguments.cs  VersionDumpArguments.cs  VersionInfo.cs
src/DevOps/DevopsPublish/: DevopsPublishTasks.cs  DevopsPublisher.cs
src/DevOps/Docker/: DockerBuildTask.cs  DockerBuilder.cs  DockerConstants.cs  DockerPushTasks.cs  DockerPusher.cs  DockerScriptArguments.cs  GenerateDockerScriptsTasks.cs  PublishForDockerTask.cs
src/DevOps/ElectronBuild/: DesktopBuildTasks.cs  ElectronBuilder.cs  ElectronBuilderArguments.cs
src/DevOps/LicenseHeader/: UpdateLicenseHeaderTask.cs
src/DevOps/Tasks/: DesktopBuildTasks.cs  DockerBuildTask.cs  PublishForDockerTask.cs  RunUnitTestTask.cs  UpdateLicenseHeaderTask.cs
src/DevOps/UnitTests/: RunUnitTestTask.cs  TestArguments.cs
src/DevOps/VersionDump/: DumpVersionFileTask.cs  VersionDumpArguments.cs
src/MeditationLogger.Api/: Log.cs  LogBook.cs  MeditationLoggerApi.cs  MeditationLoggerApiStorageClasses.cs  Session.cs  XmlLoader.cs
src/MeditationLogger.Gui/: ApiBridge.cs  CreditsInfo.cs  MeditationLogger.Gui.csproj  Meditu.Gui.csproj  Program.cs  Startup.cs  WebHelpers.cs
src/MeditationLogger.Gui/Controllers/: AboutController.cs  ExportController.cs  HomeController.cs  ImportController.cs  LogbookController.cs  MeditateController.cs  WebViewController.cs
src/MeditationLogger.Gui/Views/About/: Credits.cshtml
src/MeditationLogger.Gui/Views/Home/: Index.cshtml
src/MeditationLogger.Gui/Views/Import/: Index.cshtml  UploadXml.cshtml
src/MeditationLogger.Gui/Views/Logbook/: CalendarView.cshtml  GraphView.cshtml  Index.cshtml
src/MeditationLogger.Gui/Views/Meditate/: Index.cshtml  Started.cshtml
src/MeditationLogger.Gui/Views/Shared/: _Content.cshtml  _Layout.cshtml
src/MeditationLogger.Gui/Views/WebView/: index.cshtml
src/MeditationLogger.Gui/wwwroot/static/css/: logger.css
src/MeditationLogger.UnitTests/: LogBookTests.cs  LogTests.cs  MeditationLogger.UnitTests.csproj  Meditu.UnitTests.csproj
src/Meditu.Api/: DateTimeFormatExtensions.cs  DateTimeSettings.cs  EditLogSettings.cs  Enums.cs  IApiModel.cs  IReadOnlyDateTimeSettings.cs  Log.cs  LogBook.cs  LogBookXmlLoader.cs  MeditationLoggerApi.cs  MeditationLoggerApiStorageClasses.cs  Meditu.Api.csproj  Session.cs  SettingsManager.cs  XmlLoader.cs
src/Meditu.Constants/: MedituConstants.cs
src/Meditu.Gui/: ApiBridge.cs  CreditsInfo.cs  Meditu.Gui.csproj  Program.cs  Startup.cs  WebHelpers.cs  electron.manifest.json
src/Meditu.Gui/Controllers/: AboutController.cs  ExportController.cs  HomeController.cs  ImportController.cs  LogbookController.cs  MeditateController.cs  SettingsController.cs  WebViewController.cs
src/Meditu.Gui/Models/: IAlert.cs  LogBookModel.cs  LogModel.cs  MeditateModel.cs  OpenInBrowserModel.cs  SettingsModel.cs
src/Meditu.Gui/Properties/: launchSettings.json
src/Meditu.Gui/Views/About/: Index.cshtml  License.cshtml  Server.cshtml
src/Meditu.Gui/Views/Export/: Index.cshtml
src/Meditu.Gui/Views/Home/: Index.cshtml
src/Meditu.Gui/Views/Import/: Index.cshtml
src/Meditu.Gui/Views/Logbook/: CalendarView.cshtml  Edit.cshtml  GraphView.cshtml  Index.cshtml  Log.cshtml  MapView.cshtml
src/Meditu.Gui/Views/Meditate/: Index.cshtml  Started.cshtml  StartedScripts.cshtml
src/Meditu.Gui/Views/Settings/: Index.cshtml
src/Meditu.Gui/Views/Shared/: _Alert.cshtml  _Content.cshtml  _Layout.cshtml  _Paragraph.cshtml
src/Meditu.Gui/Views/WebView/: index.cshtml
src/Meditu.UnitTests/: DateTimeFormatExtensionsTests.cs  DateTimeSettingsTests.cs  LogBookTests.cs  LogBookXmlLoaderTests.cs  LogTests.cs  Meditu.UnitTests.csproj  SettingsManagerTests.cs  XmlLoaderTests.cs
