<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.ArgumentBinder" Version="0.6.0" />
    <PackageReference Include="Cake.Frosting" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SethCS\Seth.CakeLib\Seth.CakeLib.csproj" />
    <ProjectReference Include="..\Meditu.Constants\Meditu.Constants.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ElectronBuild\" />
    <Folder Include="UnitTests\" />
    <Folder Include="VersionDump\" />
  </ItemGroup>

</Project>
